{
  "name": "camisariamendes",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-session-sequelize": "^8.0.5",
    "cron-parser": "^5.5.0",
    "docx": "^9.6.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.5",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "mercadopago": "^2.12.0",
    "mysql2": "^3.16.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
